:- module(laberinto,[],[]).

%----------------------
%|a     |b     |c     |
%|  3   2  1   3  1   |
%|      |      |      |
%|--1------1----------|
%|d     |e     |f     |
%|  0   |  2   2  1   |
%|      |      |      |
%|--1------2------1---|
%|g     |h     |i     |   
%|  1   3  0   |  1   |
%|      |      |      |
%|---------------------

%----------------------
%|a     |c     |e     |
%|  1   1  1   1  0   |
%|      |      |      |
%|--1------1------2---|
%|b     |d     |f     |
%|  2   2  0   1  0   |
%|      |      |      |
%|--------------------|


:- export(e/2).
e(a,1).
e(b,2).
e(c,1).
e(d,0).
e(e,0).
e(f,0).

% e(a,3).
% e(b,1).
% e(c,1).
% e(d,0).
% e(e,2).
% e(f,1).
% e(g,1).
% e(h,0).
% e(i,1).

:- export(p/3).
p(a,b,1).
p(a,c,1).
p(b,d,2).
p(c,d,1).
p(c,e,1).
p(d,f,1).
p(e,f,2).

% p(a,b,2).
% p(a,d,1).
% p(b,e,1).
% p(b,c,3).
% p(d,g,1).
% p(e,f,2).
% p(e,h,2).
% p(g,h,3).
% p(f,i,1).
